# crontab.txt — Ejemplos de programación con cron
# Para usar estos ejemplos:
# 1. Abre tu crontab: crontab -e
# 2. Copia y pega las líneas que necesites
# 3. Asegúrate de que la ruta está correcta (/opt/sistema-servicios o tu instalación)
# 4. Guarda y cierra el editor

# RESPALDO AUTOMÁTICO
# Respaldo diario a las 02:00 AM (solo usuario 'backup')
0 2 * * * /opt/sistema-servicios/respaldo.sh >> /var/log/sistema-servicios/cron-respaldo.log 2>&1

# Respaldo semanal los domingos a las 03:00 AM
0 3 * * 0 /opt/sistema-servicios/respaldo.sh /home >> /var/log/sistema-servicios/cron-respaldo-semanal.log 2>&1

# MONITOREO
# Monitoreo cada 5 minutos
*/5 * * * * /opt/sistema-servicios/monitoreo.sh -c 80 -d 85 >> /var/log/sistema-servicios/cron-monitoreo.log 2>&1

# Monitoreo cada hora
0 * * * * /opt/sistema-servicios/monitoreo.sh >> /var/log/sistema-servicios/cron-monitoreo-horario.log 2>&1

# SUPERVISIÓN DE SERVICIOS
# Revisar servicios cada 10 minutos
*/10 * * * * /opt/sistema-servicios/servicios.sh >> /var/log/sistema-servicios/cron-servicios.log 2>&1

# Revisar servicios cada hora
0 * * * * /opt/sistema-servicios/servicios.sh nginx mysql ssh >> /var/log/sistema-servicios/cron-servicios-completo.log 2>&1

# MONITOREO DE RED
# Verificar conectividad cada 15 minutos
*/15 * * * * /opt/sistema-servicios/red.sh >> /var/log/sistema-servicios/cron-red.log 2>&1

# Verificar conectividad cada 6 horas
0 */6 * * * /opt/sistema-servicios/red.sh -f /opt/sistema-servicios/hosts.txt -p "80 443 22" >> /var/log/sistema-servicios/cron-red-completo.log 2>&1

# INVENTARIO
# Inventario diario a las 00:30 AM
30 0 * * * /opt/sistema-servicios/inventario.sh >> /var/log/sistema-servicios/cron-inventario.log 2>&1

# Inventario semanal (cada lunes a las 01:00 AM)
0 1 * * 1 /opt/sistema-servicios/inventario.sh >> /var/log/sistema-servicios/cron-inventario-semanal.log 2>&1

# EJECUCIÓN REMOTA
# Ejecutar diagnóstico en hosts remotos cada noche a las 02:00 AM
0 2 * * * /opt/sistema-servicios/remoto.sh /opt/scripts/diagnostico.sh /opt/sistema-servicios/hosts.txt >> /var/log/sistema-servicios/cron-remoto.log 2>&1

# ============================================================================
# FORMATO CRON: minuto hora día_mes mes día_semana comando
# ============================================================================
# minuto:    0-59
# hora:      0-23
# día_mes:   1-31
# mes:       1-12
# día_semana: 0-7 (0 y 7 = domingo)
#
# Operadores:
#   *       - Cualquier valor
#   */n     - Cada n unidades (ej: */5 = cada 5)
#   -       - Rango (ej: 1-5)
#   ,       - Lista (ej: 1,3,5)
#
# Ejemplos de horarios comunes:
#   0 2 * * *           - 02:00 todos los días
#   0 */6 * * *         - Cada 6 horas
#   */15 * * * *        - Cada 15 minutos
#   0 0 1 * *           - Primer día de cada mes a medianoche
#   0 0 * * 0           - Cada domingo a medianoche
#   0 0 * * 1-5         - De lunes a viernes a medianoche
